Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Checkers"
        Title="Checkers" WindowStyle="ThreeDBorderWindow" MinWidth="1115" MinHeight="850" Width="800" Height="800"
        WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="800" MinWidth="1100">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="4" Grid.Column="0" Name="Message" TextWrapping="Wrap" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="Black turn">
                <Run FontSize="16"></Run>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="BB" TextWrapping="Wrap" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="Is inactive">
                <Run FontSize="16"></Run>
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Name="WB" TextWrapping="Wrap" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="Is inactive">
                <Run FontSize="16"></Run>
            </TextBlock>
            <Button Grid.Row="3" Grid.Column="0" Name="ResetButton" Click="Reset">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">RESET</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Name="BlackBotButton" Click="BlackBot">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">BlackBot</TextBlock>
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Name="WhiteBotButton" Click="WhiteBot">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">WhiteBot</TextBlock>
            </Button>
        </Grid>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
            <Grid Name="MyGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>